# testkrp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testkrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkrp/: BlankFragment.java  CustomSermonAdapter.java  DDlist.java  EFHList.java  Events.java  FaithCliniclist.java  FirstFragment.java  FridayList.java  Home.java  MainActivity.java  Monlist.java  OthersList.java  SecondFragment.java  Sermon.java  SermonImageAdapter.java  SermonList.java  Sermons.java  Settings.java  SliderAdapter.java  WorkersList.java
app/src/main/java/com/example/testkrp/template/wizard/: WalkthroughStyle5Activity.java  WalkthroughStyle5Fragment.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  ic_baseline_arrow_back_24.xml  ic_baseline_menu_24.xml  ic_feb_2020.xml
app/src/main/res/drawable-mdpi/: MainActivity.java
app/src/main/res/drawable-v24/drawable/: ic_arrow_up.xml  ic_bed.xml  ic_cafe.xml  ic_car.xml  ic_car_blue.xml  ic_circle_minus.xml  ic_circle_orange.xml  ic_circle_plus.xml  ic_circle_trans.xml  ic_coffee_marker.xml  ic_directions_bus.xml  ic_directions_bus_blue.xml  ic_directions_walk.xml  ic_directions_walk_blue.xml  ic_dot_orange.xml  ic_forward.xml  ic_fuel.xml  ic_help.xml  ic_location_blue.xml  ic_marker_arrow.xml  ic_marker_blue_border.xml  ic_my_location_blue.xml  ic_my_place.xml  ic_pause_no_circle.xml  ic_rewind.xml  ic_route.xml  ic_send.xml  ic_stop.xml  ic_store.xml  ic_transport.xml  ic_turn_left.xml  ic_turn_right.xml  ic_website.xml  selector_tab_bus_map8.xml  selector_tab_car_map8.xml  selector_tab_container_map8.xml  selector_tab_map8.xml  selector_tab_walk_map8.xml
app/src/main/res/layout/: activity_d_dlist.xml  activity_e_f_h_list.xml  activity_faithclinic_list.xml  activity_friday_list.xml  activity_main.xml  activity_monday_list.xml  activity_others_list.xml  activity_sermon_list.xml  activity_walkthrough_style5.xml  activity_workers_list.xml  card_captioned_image.xml  content_walkthrough_style5.xml  fragment_events.xml  fragment_home.xml  fragment_sermons.xml  fragment_settings.xml  fragment_walk_through.xml  row_layout_messages.xml  walkthrough5_fragment.xml  walkthrough5_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testkrp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
